# homeassistant-sound-player

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml
src/: HomeAssistantSoundPlayer.sln
src/HomeAssistantSoundPlayer/: Configuration.cs  HomeAssistantDevice.cs  HomeAssistantDiscovery.cs  HomeAssistantSoundPlayer.csproj  MqttConfig.cs  Program.cs  SoundPlayer.cs  SoundPoolConfig.cs  SoundPoolState.cs  SoundProvider.cs
src/HomeAssistantSoundPlayer/SoundProvider/: CacheSoundFilter.cs  FileSoundProvider.cs  ISoundProvider.cs  NormalizeSoundFilter.cs  SoundProviderFactory.cs  WebDavSoundProvider.cs
src/HomeAssistantSoundPlayer/SoundRandomizer/: ISoundRandomizer.cs  QueueSoundRandomizer.cs
src/HomeAssistantSoundPlayer/SoundSequenceProvider/: ISoundSequenceProvider.cs  QueueSoundRandomizer.cs  SoundSequenceProviderFactory.cs  ZeitansageSoundSequenceProvider.cs
src/HomeAssistantSoundPlayer/configs/: appSettings.example.json
